MainWindow.xaml

<Window x:Class="ExcelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelEditor"
        mc:Ignorable="d"
        Title="Формирование документов эксель для склада" Height="432" Width="600"
        Icon="pack://application:,,,/Resources/icon.ico"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Выберите папку с исходными файлами (excel-документы):"  Grid.Column="0" Grid.Row="1"  FontSize="12" Grid.ColumnSpan="2"  FontWeight="Bold"  Height="83" VerticalAlignment="Bottom" Margin="10,0,10,52"/>
        <TextBox x:Name="textBox" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="419" Height="19" Margin="30,55,143,76" ></TextBox>
        <Button x:Name="button" FontWeight="Bold"  Grid.Column="1" Grid.Row="1" Margin="174,35,37,67"  Click="button_Click">
            <Image Source="pack://application:,,,/Resources/upload.png"/>
        </Button>
        <GroupBox Header="Выберите папку для сохранения новых файлов:"  Grid.Column="0" Grid.Row="2"  FontSize="12" Grid.ColumnSpan="2"  FontWeight="Bold"  Height="83" VerticalAlignment="Bottom" Margin="10,0,10,52"/>
        <TextBox x:Name="textBox2" Grid.Column="0" Grid.Row="2" FontSize="12" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="419" Height="19" Margin="30,55,143,76" ></TextBox>
        <Button x:Name="button2" FontWeight="Bold"  Grid.Column="1" Grid.Row="2" Margin="174,35,37,67" Click="button2_Click" >
            <Image Source="pack://application:,,,/Resources/download.png"/>
        </Button>
        <ProgressBar Minimum="0" Maximum="100"  Height="25" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="pbStatus" Margin="10,116,10,10"/>

        <Button x:Name="button3" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Height="30" Width="100" Content="сформировать" Grid.ColumnSpan="2" Click="button3_Click"/>
    </Grid>
</Window>
